
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Doctor</title>
    <link rel="stylesheet" href="../templates/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                    <span class="nav-item">PredictMyHealth</span>
                </a>
            </li>
        </ul>
    </nav>

    <section class="contact-doctor">
        <div class="container"> <h2>Contact Doctor</h2>

            <form id="contact-form" action="contact_doctor.php" method="post">
                <div class="form-group">
                    <label for="patient-name">Patient Name:</label>
                    <input type="text" id="patient-name" name="patientName" required>
                </div>
                <div class="form-group">
                    <label for="contact-number">Contact Number:</label>
                    <input type="tel" id="contact-number" name="contactNumber" required>
                </div>
                <div class="form-group">
                    <label for="predicted-disease">Predicted Disease:</label>
                    <input type="text" id="predicted-disease" name="predictedDisease" required>
                </div>
                <div class="form-group message-group"> <label for="message-to-doctor">Message to Doctor:</label>
                    <textarea id="message-to-doctor" name="messageToDoctor" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();

            let patientName = document.getElementById('patient-name').value;
            let contactNumber = document.getElementById('contact-number').value;
            let predictedDisease = document.getElementById('predicted-disease').value;
            let messageToDoctor = document.getElementById('message-to-doctor').value;

            // Add input validation and error handling (see PHP code for examples)

            // Send data to server using FormData for better security
            let formData = new FormData();
            formData.append('patientName', patientName);
            formData.append('contactNumber', contactNumber);
            formData.append('predictedDisease', predictedDisease);
            formData.append('messageToDoctor', messageToDoctor);

            fetch('/contact_doctor', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Message sent successfully!');
                } else {
                    alert('Failed to send message. Please check the server response for more details.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to send message due to an error. Please try again later.');
            });
        });
    </script>
</body>
</html>
