/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navigation Bar */
nav {
    background-color: #f0f0f0;
    padding: 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
}

nav .logo img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
}

nav .nav-item {
    vertical-align: middle;
    font-weight: bold;
}

/* Contact Doctor Section */
.contact-doctor {
    padding: 20px;
    margin: 0 auto;
    max-width: 500px;
}

.container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #449A44;
}

/* Optional: Message area styling */
.message-group {
    border-top: 1px solid #ddd;
    margin-top: 15px;
    padding-top: 10px;
}

/* You can add more styles here to customize the appearance as needed */
